# development-authorization-server

./: Dockerfile  pom.xml
src/main/java/agus/ramdan/authorization/server/: MainApplication.java
src/main/java/agus/ramdan/authorization/server/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  DevelopmentDataConfig.java  JdbcServerConfig.java  RSAJwkSourceConfig.java
src/main/resources/: application.yml
